[gd_scene load_steps=4 format=3 uid="uid://c4odf5efqkmbi"]

[ext_resource type="Script" uid="uid://boqsw3ji450d1" path="res://scripts/credits.gd" id="1_tbwuq"]
[ext_resource type="Theme" uid="uid://dlcwr75lew2kg" path="res://assets/font/big_font.tres" id="1_wqhvx"]
[ext_resource type="Theme" uid="uid://c1pt754iq3eux" path="res://assets/font/font.tres" id="1_xeevv"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tbwuq")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -92.5
offset_bottom = 92.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_wqhvx")
theme_override_constants/line_spacing = 12
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_xeevv")
theme_override_constants/line_spacing = 12
text = "The killer has now killed all players!
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 48)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_xeevv")
theme_override_font_sizes/font_size = 24
text = "Return to Menu"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
